// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.6.0'
    coreVersion = '1.3.2'
    coroutine = '1.4.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}