# Belajar-Kotlin

BeLaundry/: settings.gradle
BeLaundry/app/: build.gradle
BeLaundry/app/src/main/: AndroidManifest.xml
BeLaundry/gradle/wrapper/: gradle-wrapper.properties
BeOskop21/: build.gradle  gradle.properties  settings.gradle
BeOskop21/app/: build.gradle
BeOskop21/app/src/androidTest/java/com/bagasbest/beoskop21/: ExampleInstrumentedTest.kt
BeOskop21/app/src/androidTest/java/com/bagasbest/beoskop21/view/activity/: HomeActivityTest.kt
BeOskop21/app/src/main/: AndroidManifest.xml
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/: HomeActivity.kt  MainActivity.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/di/: Injection.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/model/: MovieModel.kt  SeriesModel.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/network/: ApiClient.kt  ApiConfig.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/source/: DataRepository.kt  DataSource.kt  MovieSeriesDataSource.kt  MovieSeriesRepository.kt  NetworkBoundResource.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/source/local/: LocalDataSource.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/source/local/entity/: MovieEntity.kt  SeriesEntity.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/source/local/room/: BeOskopDao.kt  BeOskopDatabase.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/source/remote/response/: ItemList.kt  ItemResponse.kt  MovieResponse.kt  SeriesResponse.kt  TvSeriesDetail.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/utils/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt  SortUtils.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/model/vo/: Resource.kt  Status.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/view/activity/: AboutDeveloperActivity.kt  DetailActivity.kt  FavoriteActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/view/fragment/: MoviesFavoriteFragment.kt  MoviesFragment.kt  SeriesFavoriteFragment.kt  SeriesFragment.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/viewmodel/adapter/: FavoriteMovieAdapter.kt  FavoriteSeriesAdapter.kt  MoviesAdapter.kt  SectionPagerAdapter.kt  SectionPagerAdapterFavorite.kt  SeriesAdapter.kt
BeOskop21/app/src/main/java/com/bagasbest/beoskop21/viewmodel/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MoviesViewModel.kt  SeriesViewModel.kt  ViewModelFactory.kt
BeOskop21/app/src/main/res/anim/: top_animation.xml
BeOskop21/app/src/main/res/drawable/: bg_detail.xml  ic_baseline_broken_image_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_refresh_24.xml  ic_baseline_stars_24.xml  rounded_poster_only_left.xml  rounded_tab.xml
BeOskop21/app/src/main/res/layout/: activity_about_developer.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_movies.xml  fragment_series.xml  item_movies.xml  item_series.xml
BeOskop21/app/src/main/res/menu/: menu.xml
BeOskop21/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BeOskop21/app/src/main/res/values-night/: themes.xml
BeOskop21/app/src/test/java/com/bagasbest/beoskop21/: ExampleUnitTest.kt  GenerateDummyData.kt
BeOskop21/app/src/test/java/com/bagasbest/beoskop21/model/source/: DataRepositoryTest.kt  FakeDataRepository.kt  LiveDataTest.kt  PagedListUtil.kt
BeOskop21/app/src/test/java/com/bagasbest/beoskop21/viewmodel/viewmodel/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  MoviesViewModelTest.kt  SeriesViewModelTest.kt
BeOskop21/gradle/wrapper/: gradle-wrapper.properties
BeRepo/: gradle.properties  settings.gradle
BeRepo/app/: build.gradle
BeRepo/app/src/main/: AndroidManifest.xml
BeRepo/consumerapp/: build.gradle
BeRepo/consumerapp/src/main/: AndroidManifest.xml
BeRepo/favoriteconsumerapp/: build.gradle
BeRepo/favoriteconsumerapp/src/main/: AndroidManifest.xml
BeRepo/gradle/wrapper/: gradle-wrapper.properties
BeResto/: settings.gradle
BeResto/app/: build.gradle
BeResto/app/src/main/: AndroidManifest.xml
BeResto/gradle/wrapper/: gradle-wrapper.properties
DasarKotlin/: settings.gradle
DasarKotlin/src/main/kotlin/: Conjunction.kt  D01HelloWorld.kt  D02Number.kt  D03Char.kt  D04Boolean.kt  D05String.kt  D06Variable.kt  D07Array.kt  D08DataRange.kt  D09Operation.kt  D10IfElse.kt  D11BooleanOperation.kt  D12IfElseExpression.kt  D13When.kt  D14For.kt  D15While.kt  D16DoWhile.kt  D17BreakAndContitue.kt  D18Function.kt  D19Parameter.kt  D20DefaultParameter.kt  D21NamedArgument.kt  D22UnitReturningFunc.kt  D23SingleExpressionFunction.kt  D24VarArgs.kt  D25ExtensionFun.kt  D26InfixNotatiom.kt  D27FunctionScope.kt  D28ReturnIFdanWhen.kt  D29Recursive.kt  D30LambdaExpression.kt  D31AnonimousFun.kt  D31Closure.kt  D32Label.kt  Dasar.kt  Decision.kt  Disjunction.kt  Function.kt  Number.kt  Operator.kt  (+1 more)
Fundamental2/: build.gradle  settings.gradle
Fundamental2/app/: build.gradle
Fundamental2/app/src/main/: AndroidManifest.xml
Fundamental2/gradle/wrapper/: gradle-wrapper.properties
Generic_kotlin2/: settings.gradle
Generic_kotlin2/src/main/kotlin/app/: ComparableInterface.kt  GenericClass.kt  GenericFunction.kt  ReadWriteProperty.kt  StartProjection.kt  TypeErasure.kt  TypeProjection.kt
Generic_kotlin2/src/main/kotlin/data/: Contravariant.kt  Covariant.kt  Employee.kt  Fruit.kt  Function.kt  Invariant.kt  MyData.kt  ReadOnlyProperty.kt
Jaramba/: build.gradle  gradle.properties  settings.gradle
Jaramba/app/: build.gradle  google-services.json
Jaramba/app/src/main/: AndroidManifest.xml
Jaramba/gradle/wrapper/: gradle-wrapper.properties
OOP_Kotlin/: settings.gradle
OOP_Kotlin/src/main/kotlin/annotations/: Beta.kt  Fancy.kt
(+475 files in other folders)
