<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bagasbest.beoskop21">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/beoskop_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeOskop21">
        <activity android:name=".view.activity.LoginActivity"></activity>
        <activity android:name=".view.activity.FavoriteActivity" />
        <activity android:name=".view.activity.AboutDeveloperActivity" />
        <activity android:name=".view.activity.DetailActivity" />
        <activity android:name=".view.activity.HomeActivity" />
        <activity
            android:name=".view.activity.MainActivity"
            android:theme="@style/Theme.BeOskop21_no_action_bar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>