<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">


        <Button
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyBottomNavigation" />

        <Button
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyTabLayout" />

        <Button
            android:id="@+id/localization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyLocalization" />

        <Button
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyUnisTest" />

        <Button
            android:id="@+id/background_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyBackgroundThread" />

        <Button
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyService" />

        <Button
            android:id="@+id/broadcast_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyBroadcastReceiver" />

        <Button
            android:id="@+id/alarm_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyAlarmManager"/>

        <Button
            android:id="@+id/web_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web Service" />

        <Button
            android:id="@+id/job_scheduler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyJobSchduler" />

        <Button
            android:id="@+id/work_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyWorkManager" />


        <Button
            android:id="@+id/deep_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyDeepLink" />


        <Button
            android:id="@+id/view_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyViewModel" />

        <Button
            android:id="@+id/view_model2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyViewModel2" />

        <Button
            android:id="@+id/academy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Academy" />

        <Button
            android:id="@+id/myWriteAndRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyReadAndWriteFiles" />

        <Button
            android:id="@+id/shared_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MySharedPreferences"  />

        <Button
            android:id="@+id/setting_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mySettingPreferences" />

        <Button
            android:id="@+id/read_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="myReadAndWrite" />

        <Button
            android:id="@+id/my_preload_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyPreLoadData" />

        <Button
            android:id="@+id/myWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyWidget" />

        <Button
            android:id="@+id/myWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyWebView" />

        <Button
            android:id="@+id/livedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Live Data With API" />


        <Button
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latihan Room" />

    </LinearLayout>


</ScrollView>

